{
  "name":         "fernleaf/utilities",
  "authors":      [
	{
	  "name":  "Paul Goodchild",
	  "email": "paul@icontrolwp.com"
	}
  ],
  "require":      {
  },
  "require-dev":  {
  },
  "autoload":     {
	"psr-4": {
	  "Fernleaf\\Utilities\\": "src"
	}
  }
}